# big-data-about

./: pom.xml
big-data-common/: pom.xml
big-data-common/src/main/java/com/edison/: App.java
big-data-common/src/test/java/com/edison/: AppTest.java
big-data-kafka/: pom.xml
big-data-kafka/src/main/java/com/edison/bigdatakafka/: BigDataKafkaApplication.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/config/: KafkaConfiguration.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/entity/: PassCar.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/executor/: Executor.java  Executor_App.java  Executor_Producer.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/init/: KafkaProducerEvent.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/initevents/: KafkaProducerEvent.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/kafka/: KafkaConfiguration.java  KafkaConsumerAutoCommitConfiguration.java  KafkaConsumerManualCommitConfiguration.java  KafkaConsumerSemiAutoCommitConfiguration.java  KafkaProducerConfiguration.java  KafkaSender.java  KafkaSenderUtil.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/tasks/: ApplicationTask.java  KafkaSenderTask.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/testSpringLife/: Bean1.java  Bean2.java
big-data-kafka/src/main/java/com/edison/bigdatakafka/utils/: RandomPasscarGenerator.java
big-data-kafka/src/main/resources/: log4j2.xml
big-data-kafka/src/main/resources/config/: application-dev.yml  bootstrap.yml
big-data-kafka/src/test/java/com/edison/bigdatakafka/: BigDataKafka2ApplicationTests.java
big-data-redis/: pom.xml
big-data-redis/assembly/: assembly.xml
big-data-redis/src/main/java/com/edison/bigdataredis/: BigDataRdisApplication.java
big-data-redis/src/main/java/com/edison/bigdataredis/init/: RedisInitEvent.java
big-data-redis/src/main/resources/config/: application-dev.yml  bootstrap.yml
big-data-web/: pom.xml
